{
  "main": "dist/_worker.js/index.js",
  "name": "photo-gallery",
  // Update to today's date
  "compatibility_date": "2025-11-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "observability": {
    "enabled": true,
  },
  "r2_buckets": [
    {
      "bucket_name": "gallery-images",
      "binding": "gallery_images",
    },
  ],
  "kv_namespaces": [
    {
      "id": "bec0c1279e1141c8b9669b2c23111cba",
      "binding": "GALLERY_HASHMAPS",
    },
  ],
  "vars": {
    "MY_VARIABLE": "test",
    "DOMAIN": "photos.samfelton.com",
  },
}
